<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleLoan.BusinessModels\VehicleLoan.BusinessModels.csproj" />
    <ProjectReference Include="..\VehicleLoan.DataAccessLayer\VehicleLoan.DataAccessLayer.csproj" />
  </ItemGroup>


</Project>
