# Vehicle-Loan-Asp.net-Core

./: README.md
VehicleLoan/: VehicleLoan.sln
VehicleLoan/VehicleLoan.BusinessModels/: ApplicantDetailsModel.cs  ApplicationStatusModel.cs  IdentityDocumentsModel.cs  JoinTablesModel.cs  LoanDetailsModel.cs  LoanSchemeModel.cs  RoleTypeModel.cs  UserRegistrationModel.cs  VehicleLoan.BusinessModels.csproj  VehicleModel.cs
VehicleLoan/VehicleLoan.DataAccessLayer/: VehicleLoan.DataAccessLayer.csproj
VehicleLoan/VehicleLoan.DataAccessLayer/Models/: ApplicantDetails.cs  ApplicationStatus.cs  IdentityDocuement.cs  IdentityDocuments.cs  LoanDetails.cs  LoanScheme.cs  RoleType.cs  UserRegistration.cs  Vehicle.cs  VehicleloanContext.cs  VehicleloanDbContext.cs
VehicleLoan/VehicleLoan.DataAccessLayer/Repository/Abstraction/: IApplicantDetailsDao.cs  IAuthentication.cs  IIdentityDocumentDao.cs  IJwtTokenManager.cs  ILoanDetailsDao.cs  ILoanSchemeDao.cs  IRoleTypeDao.cs  IUserRegistrationDao.cs  IVehicleDao.cs
VehicleLoan/VehicleLoan.DataAccessLayer/Repository/Implementation/: ApplicantDetailsDaoImpl.cs  AuthenticationDaoImpl.cs  IdentityDocuementsDaoImpl.cs  IdentityDocumentDaoImpl.cs  JwtTokenManager.cs  LoanDetailsDaoImpl.cs  LoanSchemeDaoImpl.cs  NewApplication.cs  RoleTypeDaoImpl.cs  UserRegistrationDaoImpl.cs  VehicleDaoImpl.cs
VehicleLoan/VehicleLoanAPI/: Startup.cs  VehicleLoanAPI.csproj  appsettings.json
VehicleLoan/VehicleLoanAPI/Controllers/: ApplicantController.cs  IUserRegistrationDao.cs  IdentityDocumentsController.cs  LoanDetailsController.cs  LoanSchemeController.cs  LoginController.cs  UserRegistrationController.cs  VehicleController.cs
VehicleLoan/VehicleLoanAPI/Models/: ApplicantDetails.cs  ApplicationStatus.cs  IdentityDocuments.cs  LoanDetails.cs  LoanScheme.cs  RoleType.cs  UserRegistration.cs  Vehicle.cs  VehicleloanContext.cs
VehicleLoan/VehicleLoanAPI/Properties/: launchSettings.json
